# Blender MTL File: 'nessie_unreal.blend'
# Material Count: 1

newmtl plesiosaure
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\3D Projects\\sell\\creature pack\\plésiosaure\\plesiosaure_texture\\PRB(metallic_roughness)\\T_plesiosaure_Normal.png
map_Kd D:\\3D Projects\\sell\\creature pack\\plésiosaure\\plesiosaure_texture\\PRB(metallic_roughness)\\T_plesiosaure_BaseColor.png
map_Ns D:\\3D Projects\\sell\\creature pack\\plésiosaure\\plesiosaure_texture\\PRB(metallic_roughness)\\T_plesiosaure_Roughness.png
refl D:\\3D Projects\\sell\\creature pack\\plésiosaure\\plesiosaure_texture\\PRB(metallic_roughness)\\T_plesiosaure_Metallic.png
